version: '3.8'
services:
  web:
    build: .
    ports:
      - "80:80"     # Expose the client on port 80
      - "5000:5000" # Expose Flask server on port 5000
    environment:
      - FLASK_ENV=production
